<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today Special View Controller-->
        <scene sceneID="kns-jC-WVR">
            <objects>
                <viewController storyboardIdentifier="TodaySpecialViewController" id="G5C-iK-8tK" customClass="TodaySpecialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjG-Ne-o19"/>
                        <viewControllerLayoutGuide type="bottom" id="H25-Ig-bHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2g-is-f3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6g-Fg-xcF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6g-Fg-xcF" firstAttribute="leading" secondItem="c2g-is-f3b" secondAttribute="leading" id="K7Y-8j-uBO"/>
                            <constraint firstAttribute="bottom" secondItem="D6g-Fg-xcF" secondAttribute="bottom" id="M6a-MP-2s6"/>
                            <constraint firstAttribute="trailing" secondItem="D6g-Fg-xcF" secondAttribute="trailing" id="OlR-ND-dJh"/>
                            <constraint firstItem="D6g-Fg-xcF" firstAttribute="top" secondItem="c2g-is-f3b" secondAttribute="top" id="h0G-px-6rx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="D6g-Fg-xcF" id="Eb0-uM-ftU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf8-yZ-u9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-170"/>
        </scene>
    </scenes>
</document>
