<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traffic ListVC-->
        <scene sceneID="5FL-qn-pwa">
            <objects>
                <viewController storyboardIdentifier="TrafficListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3XS-jP-zHu" customClass="TrafficListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MmF-97-A5p"/>
                        <viewControllerLayoutGuide type="bottom" id="LWa-cs-c65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaG-mN-NAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZCA-BS-tW9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aCz-p4-Ny9"/>
                                </constraints>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TrafficListCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TrafficListCell" rowHeight="63" id="phj-g3-edZ" customClass="TrafficListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phj-g3-edZ" id="Xlc-aR-cQU">
                                            <frame key="frameInset" width="342" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违章描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-ZS-uEt">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="YUr-qJ-t5g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违章地点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSw-gX-yav">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="jwW-gO-Zed"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未处理" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWb-A4-zl1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Gaj-Iq-DVD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-10-10 06:30:99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-NZ-SeI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="hJ5-f4-tIh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uTf-ZS-uEt" firstAttribute="top" secondItem="Xlc-aR-cQU" secondAttribute="top" constant="10" id="4C9-V8-qiA"/>
                                                <constraint firstItem="CSw-gX-yav" firstAttribute="leading" secondItem="uTf-ZS-uEt" secondAttribute="leading" id="DKD-CP-ehx"/>
                                                <constraint firstAttribute="trailing" secondItem="xWb-A4-zl1" secondAttribute="trailing" constant="5" id="MMv-wF-V8Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Kzu-NZ-SeI" secondAttribute="trailing" constant="5" id="XZH-ds-Tbe"/>
                                                <constraint firstItem="uTf-ZS-uEt" firstAttribute="leading" secondItem="Xlc-aR-cQU" secondAttribute="leading" constant="10" id="a6O-Mr-iD6"/>
                                                <constraint firstItem="Kzu-NZ-SeI" firstAttribute="centerY" secondItem="CSw-gX-yav" secondAttribute="centerY" id="ht2-Se-YQU"/>
                                                <constraint firstItem="xWb-A4-zl1" firstAttribute="centerY" secondItem="uTf-ZS-uEt" secondAttribute="centerY" id="iaL-E7-USY"/>
                                                <constraint firstItem="CSw-gX-yav" firstAttribute="top" secondItem="uTf-ZS-uEt" secondAttribute="bottom" constant="8" id="ovJ-FP-L2b"/>
                                                <constraint firstItem="xWb-A4-zl1" firstAttribute="leading" secondItem="uTf-ZS-uEt" secondAttribute="trailing" constant="20" id="q65-Zi-fLF"/>
                                                <constraint firstItem="Kzu-NZ-SeI" firstAttribute="leading" secondItem="CSw-gX-yav" secondAttribute="trailing" constant="5" id="ugX-sv-NAv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trafficAddressLable" destination="CSw-gX-yav" id="EIM-Au-9hw"/>
                                            <outlet property="trafficContentLabel" destination="uTf-ZS-uEt" id="PRd-Vo-ELp"/>
                                            <outlet property="trafficStatusLabel" destination="xWb-A4-zl1" id="64l-1R-U1w"/>
                                            <outlet property="trafficTimeLabel" destination="Kzu-NZ-SeI" id="726-tP-qVJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3XS-jP-zHu" id="345-cL-EMs"/>
                                    <outlet property="delegate" destination="3XS-jP-zHu" id="PT7-A2-EIK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZCA-BS-tW9" firstAttribute="top" secondItem="MmF-97-A5p" secondAttribute="bottom" constant="5" id="Npo-f9-HST"/>
                            <constraint firstAttribute="trailing" secondItem="ZCA-BS-tW9" secondAttribute="trailing" id="kFe-9Y-Fln"/>
                            <constraint firstItem="ZCA-BS-tW9" firstAttribute="leading" secondItem="AaG-mN-NAJ" secondAttribute="leading" id="lS7-ZX-tRr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZCA-BS-tW9" id="QJx-AO-GfC"/>
                        <outlet property="tableViewheight" destination="aCz-p4-Ny9" id="CFC-lI-yoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOy-Wr-Cnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="290.10494752623691"/>
        </scene>
        <!--Traffic DetailVC-->
        <scene sceneID="iDO-Su-gcN">
            <objects>
                <viewController storyboardIdentifier="TrafficDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3CY-DJ-Yvi" customClass="TrafficDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVr-3m-uH4"/>
                        <viewControllerLayoutGuide type="bottom" id="9jW-aa-fne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLf-B0-QOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以下违章数据均来自各地交管" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-hy-wTL">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3D-aN-w6M">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违章行为" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-cV-K8K">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="Fge-JC-fHL"/>
                                            <constraint firstAttribute="height" constant="20" id="yru-cR-uS5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违章地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT3-qd-vCn">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bRd-2g-9wa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违章时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-oO-W50">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Rlx-Jf-6ht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违章扣分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtc-lL-KS0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ejm-1s-ZgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否处理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-GN-lu8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZaN-wq-hVv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违章罚款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAd-eU-Iqs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qZs-sf-yd0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违章内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABY-it-XFg">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违章地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zox-R4-IMA">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违章时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0y-Yx-KsI">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违章扣分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-yq-sQr">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否处理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoS-4r-eK6">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违章罚款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-FZ-hlq">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.14939361810684204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0hJ-FZ-hlq" firstAttribute="leading" secondItem="sAd-eU-Iqs" secondAttribute="trailing" constant="10" id="0dJ-Uc-Pe9"/>
                                    <constraint firstAttribute="trailing" secondItem="zox-R4-IMA" secondAttribute="trailing" constant="10" id="25z-dj-nRd"/>
                                    <constraint firstItem="dtc-lL-KS0" firstAttribute="top" secondItem="KzJ-oO-W50" secondAttribute="bottom" constant="20" id="43t-sV-guO"/>
                                    <constraint firstItem="NKs-yq-sQr" firstAttribute="centerY" secondItem="dtc-lL-KS0" secondAttribute="centerY" id="6k4-X8-JBR"/>
                                    <constraint firstItem="ABY-it-XFg" firstAttribute="leading" secondItem="RS2-cV-K8K" secondAttribute="trailing" constant="10" id="8rV-w5-XpM"/>
                                    <constraint firstItem="c9h-GN-lu8" firstAttribute="leading" secondItem="dtc-lL-KS0" secondAttribute="leading" id="BWu-rJ-2b9"/>
                                    <constraint firstItem="KzJ-oO-W50" firstAttribute="top" secondItem="nT3-qd-vCn" secondAttribute="bottom" constant="20" id="GK0-vF-dO9"/>
                                    <constraint firstItem="QoS-4r-eK6" firstAttribute="leading" secondItem="c9h-GN-lu8" secondAttribute="trailing" constant="10" id="Ht5-P6-zPS"/>
                                    <constraint firstItem="ABY-it-XFg" firstAttribute="centerY" secondItem="RS2-cV-K8K" secondAttribute="centerY" id="HvZ-qp-JIe"/>
                                    <constraint firstItem="dtc-lL-KS0" firstAttribute="width" secondItem="KzJ-oO-W50" secondAttribute="width" id="JRX-NW-czP"/>
                                    <constraint firstItem="zox-R4-IMA" firstAttribute="leading" secondItem="nT3-qd-vCn" secondAttribute="trailing" constant="10" id="L3B-mj-q2I"/>
                                    <constraint firstAttribute="height" constant="240" id="MW3-fL-Xiy"/>
                                    <constraint firstAttribute="trailing" secondItem="K0y-Yx-KsI" secondAttribute="trailing" constant="10" id="O8d-Ca-gxP"/>
                                    <constraint firstItem="RS2-cV-K8K" firstAttribute="top" secondItem="W3D-aN-w6M" secondAttribute="top" constant="10" id="Pfd-en-xtS"/>
                                    <constraint firstItem="c9h-GN-lu8" firstAttribute="top" secondItem="dtc-lL-KS0" secondAttribute="bottom" constant="20" id="REM-SR-QHu"/>
                                    <constraint firstItem="K0y-Yx-KsI" firstAttribute="centerY" secondItem="KzJ-oO-W50" secondAttribute="centerY" id="RPC-P0-bDg"/>
                                    <constraint firstItem="K0y-Yx-KsI" firstAttribute="leading" secondItem="KzJ-oO-W50" secondAttribute="trailing" constant="10" id="RTp-DO-E7L"/>
                                    <constraint firstItem="sAd-eU-Iqs" firstAttribute="top" secondItem="c9h-GN-lu8" secondAttribute="bottom" constant="20" id="Ruh-CN-n1n"/>
                                    <constraint firstItem="zox-R4-IMA" firstAttribute="centerY" secondItem="nT3-qd-vCn" secondAttribute="centerY" id="UCC-Bw-1Wt"/>
                                    <constraint firstItem="c9h-GN-lu8" firstAttribute="width" secondItem="dtc-lL-KS0" secondAttribute="width" id="Udz-Lg-ogY"/>
                                    <constraint firstItem="RS2-cV-K8K" firstAttribute="leading" secondItem="W3D-aN-w6M" secondAttribute="leading" constant="10" id="VvA-af-CJ1"/>
                                    <constraint firstItem="nT3-qd-vCn" firstAttribute="width" secondItem="RS2-cV-K8K" secondAttribute="width" id="Wuk-RP-m8l"/>
                                    <constraint firstItem="nT3-qd-vCn" firstAttribute="leading" secondItem="RS2-cV-K8K" secondAttribute="leading" id="ZcU-TT-1mF"/>
                                    <constraint firstItem="KzJ-oO-W50" firstAttribute="leading" secondItem="nT3-qd-vCn" secondAttribute="leading" id="Ztu-96-52v"/>
                                    <constraint firstItem="NKs-yq-sQr" firstAttribute="leading" secondItem="dtc-lL-KS0" secondAttribute="trailing" constant="10" id="bcW-LA-CN0"/>
                                    <constraint firstItem="nT3-qd-vCn" firstAttribute="top" secondItem="RS2-cV-K8K" secondAttribute="bottom" constant="20" id="c9V-cF-q13"/>
                                    <constraint firstItem="sAd-eU-Iqs" firstAttribute="width" secondItem="c9h-GN-lu8" secondAttribute="width" id="eqW-ai-WPV"/>
                                    <constraint firstAttribute="trailing" secondItem="QoS-4r-eK6" secondAttribute="trailing" constant="10" id="fKE-Ah-pOp"/>
                                    <constraint firstAttribute="trailing" secondItem="ABY-it-XFg" secondAttribute="trailing" constant="10" id="gdh-di-W2p"/>
                                    <constraint firstItem="sAd-eU-Iqs" firstAttribute="leading" secondItem="c9h-GN-lu8" secondAttribute="leading" id="mH1-gi-WIJ"/>
                                    <constraint firstItem="dtc-lL-KS0" firstAttribute="leading" secondItem="KzJ-oO-W50" secondAttribute="leading" id="n70-Fl-cbm"/>
                                    <constraint firstAttribute="trailing" secondItem="0hJ-FZ-hlq" secondAttribute="trailing" constant="10" id="qGT-WO-7NK"/>
                                    <constraint firstItem="0hJ-FZ-hlq" firstAttribute="centerY" secondItem="sAd-eU-Iqs" secondAttribute="centerY" id="qHl-dA-iZA"/>
                                    <constraint firstAttribute="trailing" secondItem="NKs-yq-sQr" secondAttribute="trailing" constant="10" id="r8U-we-0g5"/>
                                    <constraint firstItem="KzJ-oO-W50" firstAttribute="width" secondItem="nT3-qd-vCn" secondAttribute="width" id="wo6-u6-p8L"/>
                                    <constraint firstItem="QoS-4r-eK6" firstAttribute="centerY" secondItem="c9h-GN-lu8" secondAttribute="centerY" id="zZf-dN-fb5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W3D-aN-w6M" firstAttribute="top" secondItem="UK2-hy-wTL" secondAttribute="bottom" constant="10" id="JoY-J0-KZh"/>
                            <constraint firstAttribute="trailing" secondItem="W3D-aN-w6M" secondAttribute="trailing" id="M6j-3m-8V1"/>
                            <constraint firstItem="UK2-hy-wTL" firstAttribute="leading" secondItem="mLf-B0-QOu" secondAttribute="leading" constant="10" id="PGs-0l-Q3H"/>
                            <constraint firstItem="W3D-aN-w6M" firstAttribute="leading" secondItem="mLf-B0-QOu" secondAttribute="leading" id="WOE-dE-Cmr"/>
                            <constraint firstItem="UK2-hy-wTL" firstAttribute="top" secondItem="HVr-3m-uH4" secondAttribute="bottom" constant="10" id="oHH-pf-pfG"/>
                            <constraint firstAttribute="trailing" secondItem="UK2-hy-wTL" secondAttribute="trailing" constant="10" id="q0a-8f-Fll"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trafficAddress" destination="zox-R4-IMA" id="Ohb-s7-9mt"/>
                        <outlet property="trafficContent" destination="ABY-it-XFg" id="CVe-Nl-PTD"/>
                        <outlet property="trafficDate" destination="K0y-Yx-KsI" id="q4w-zS-Isb"/>
                        <outlet property="trafficFen" destination="NKs-yq-sQr" id="INR-hK-Aj4"/>
                        <outlet property="trafficMoney" destination="0hJ-FZ-hlq" id="3kC-ub-0cO"/>
                        <outlet property="trafficStatus" destination="QoS-4r-eK6" id="keL-fg-CpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss7-Is-dfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="289"/>
        </scene>
        <!--Traffic Violation View Controller-->
        <scene sceneID="Rmk-KZ-qwm">
            <objects>
                <viewController storyboardIdentifier="TrafficViolationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J1y-Ax-bDS" customClass="TrafficViolationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cr-7a-k98"/>
                        <viewControllerLayoutGuide type="bottom" id="Ljt-D8-XQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1O-Q0-p7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询违章必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKi-ci-HDZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fz4-oj-Mig"/>
                                    <constraint firstAttribute="height" constant="21" id="NiM-0F-nMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="495-5A-HgG">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGB-L3-0ey">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="oVr-wv-CfU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择查询城市" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xp-sU-Q7x">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lGB-L3-0ey" firstAttribute="centerY" secondItem="495-5A-HgG" secondAttribute="centerY" id="6gN-Oo-Icj"/>
                                    <constraint firstItem="6xp-sU-Q7x" firstAttribute="centerY" secondItem="lGB-L3-0ey" secondAttribute="centerY" id="9Fs-li-7l7"/>
                                    <constraint firstAttribute="trailing" secondItem="6xp-sU-Q7x" secondAttribute="trailing" constant="40" id="Jto-3z-huJ"/>
                                    <constraint firstAttribute="height" constant="41" id="bum-L7-h3M"/>
                                    <constraint firstItem="6xp-sU-Q7x" firstAttribute="leading" secondItem="lGB-L3-0ey" secondAttribute="trailing" constant="10" id="nCP-Rk-X0b"/>
                                    <constraint firstItem="lGB-L3-0ey" firstAttribute="leading" secondItem="495-5A-HgG" secondAttribute="leading" constant="20" id="zLx-jU-Y8X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owJ-wj-nwP">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="识别代号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTq-qa-fbb">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请查看行驶证车辆识别代号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljf-e3-LqT">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lTq-qa-fbb" firstAttribute="centerY" secondItem="owJ-wj-nwP" secondAttribute="centerY" id="CpQ-pW-0l0"/>
                                    <constraint firstAttribute="height" constant="41" id="Imy-hf-7Yb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ljf-e3-LqT" secondAttribute="trailing" constant="10" id="LnP-ng-2oX"/>
                                    <constraint firstItem="lTq-qa-fbb" firstAttribute="leading" secondItem="owJ-wj-nwP" secondAttribute="leading" constant="20" id="PlH-CL-RaD"/>
                                    <constraint firstItem="Ljf-e3-LqT" firstAttribute="leading" secondItem="lTq-qa-fbb" secondAttribute="trailing" constant="10" id="Qpj-LM-wKp"/>
                                    <constraint firstItem="Ljf-e3-LqT" firstAttribute="centerY" secondItem="lTq-qa-fbb" secondAttribute="centerY" id="d6R-6X-M8H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-J9-T9g">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发动机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-oS-hU6">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请查看行驶证发动机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KL-Nu-Yft">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BDf-Jk-tod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Eu0-YG-jDN"/>
                                    <constraint firstAttribute="trailing" secondItem="1KL-Nu-Yft" secondAttribute="trailing" constant="10" id="fsT-K5-bFg"/>
                                    <constraint firstItem="1KL-Nu-Yft" firstAttribute="centerY" secondItem="iZZ-oS-hU6" secondAttribute="centerY" id="iRG-wT-RWE"/>
                                    <constraint firstItem="iZZ-oS-hU6" firstAttribute="leading" secondItem="jhO-J9-T9g" secondAttribute="leading" constant="20" id="pdK-kk-tcw"/>
                                    <constraint firstItem="iZZ-oS-hU6" firstAttribute="centerY" secondItem="jhO-J9-T9g" secondAttribute="centerY" id="r0S-MX-Qpn"/>
                                    <constraint firstItem="1KL-Nu-Yft" firstAttribute="leading" secondItem="iZZ-oS-hU6" secondAttribute="trailing" constant="10" id="v5z-E9-xFI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRx-R0-kNo">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZBw-d4-CSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="queryViolationButtonAction:" destination="J1y-Ax-bDS" eventType="touchUpInside" id="53f-Yu-6FL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jhO-J9-T9g" firstAttribute="leading" secondItem="x1O-Q0-p7d" secondAttribute="leading" id="1zS-l2-qlo"/>
                            <constraint firstItem="BRx-R0-kNo" firstAttribute="centerX" secondItem="x1O-Q0-p7d" secondAttribute="centerX" id="DWo-uH-bZp"/>
                            <constraint firstAttribute="trailing" secondItem="jhO-J9-T9g" secondAttribute="trailing" id="FVc-VS-FZ1"/>
                            <constraint firstAttribute="trailing" secondItem="495-5A-HgG" secondAttribute="trailing" id="Fu1-eU-JgV"/>
                            <constraint firstItem="owJ-wj-nwP" firstAttribute="top" secondItem="495-5A-HgG" secondAttribute="bottom" constant="5" id="Iif-I1-sn5"/>
                            <constraint firstItem="495-5A-HgG" firstAttribute="top" secondItem="hKi-ci-HDZ" secondAttribute="bottom" constant="5" id="M71-Tj-ddn"/>
                            <constraint firstItem="jhO-J9-T9g" firstAttribute="top" secondItem="owJ-wj-nwP" secondAttribute="bottom" constant="5" id="Vvo-Ki-RJe"/>
                            <constraint firstItem="hKi-ci-HDZ" firstAttribute="leading" secondItem="x1O-Q0-p7d" secondAttribute="leading" constant="15" id="bD6-V8-PJe"/>
                            <constraint firstItem="owJ-wj-nwP" firstAttribute="leading" secondItem="x1O-Q0-p7d" secondAttribute="leading" id="dvB-QP-wr3"/>
                            <constraint firstAttribute="trailing" secondItem="owJ-wj-nwP" secondAttribute="trailing" id="fQR-5h-O8p"/>
                            <constraint firstAttribute="trailing" secondItem="BRx-R0-kNo" secondAttribute="trailing" constant="20" id="fUh-kQ-eSq"/>
                            <constraint firstItem="BRx-R0-kNo" firstAttribute="top" secondItem="jhO-J9-T9g" secondAttribute="bottom" constant="31" id="lJ1-Fm-rIa"/>
                            <constraint firstItem="495-5A-HgG" firstAttribute="leading" secondItem="x1O-Q0-p7d" secondAttribute="leading" id="rEi-U5-yOz"/>
                            <constraint firstItem="BRx-R0-kNo" firstAttribute="leading" secondItem="x1O-Q0-p7d" secondAttribute="leading" constant="20" id="sAW-RT-If7"/>
                            <constraint firstItem="hKi-ci-HDZ" firstAttribute="top" secondItem="4cr-7a-k98" secondAttribute="bottom" constant="10" id="xz9-4z-vLz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EngineNumber" destination="1KL-Nu-Yft" id="6V3-jJ-JWs"/>
                        <outlet property="carFrameNumber" destination="Ljf-e3-LqT" id="Y9i-wh-krR"/>
                        <outlet property="searchAddress" destination="6xp-sU-Q7x" id="k6A-LW-tjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBp-GM-EIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="290"/>
        </scene>
    </scenes>
</document>
